.slider {
  position: relative;
  margin-top: 72px;

  @media (min-width: $tablet-width) {
    margin-top: 266px;
    margin-left: -59px;
    padding: 0 0 50px 0;
    background: linear-gradient(to right, $gray-light 47%, $bg-example 51%);
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    height: 100%;
  }
}

.slider__images {
  position: relative;
  display: flex;
  top: -52px;
  left: -19px;

  @media (min-width: $tablet-width) {
    align-items: flex-end;
    left: 4px;
    top: -34px;
    height: 384px;
    margin-top: -18px;
    padding-left: 30px;
  }

  @media (min-width: $desktop-width) {
    display: inline-block;
    margin-top: -17px;
    margin-left: 66px;
    width: 100%;
    padding-left: 30px;
  }
}

.slider__images-wrap {
  @media (min-width: $tablet-width) {
    overflow: hidden;
    position: absolute;
  }

  @media (min-width: $desktop-width) {
    top: -16px;
  }

  &--fat {
    left: 10px;

    @media (min-width: $tablet-width) {
      width: 43%;
      left: 50px;
      top: -132px;
    }

    @media (min-width: $desktop-width) {
      width: 53%;
      top: -134px;
      left: -29px;
    }
  }

  &--slim {
    @media (min-width: $tablet-width) {
      display: flex;
      flex-direction: row-reverse;
      left: 380px;
      top: -135px;
      right: 0;
      width: 46%;
    }

    @media (min-width: $desktop-width) {
      left: 327px;
      width: 47%;
    }
  }
}


.slider__toggles {
  display: flex;
  justify-content: space-between;
  margin-top: -24px;
  padding-left: 44px;
  padding-right: 38px;
  padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    padding-left: 98px;
    padding-right: 99px;
    margin-bottom: 0;
    margin-top: -17px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    margin-top: -6px;
    padding-left: 97px;
    padding-right: 72px;
  }
}

.slider__toggle {
  margin: 0;
  padding: 0;
  font-family: $additional-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $gray-darken;
  border-style: none;
  background-color: $gray-light;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 10px;
    margin-right: -70px;
    background-color: inherit;
    text-decoration: underline dotted $pinkish-gray;
  }
}

.slider__image {
  @media (min-width: $tablet-width) {
    height: 517px;
  }

  &--fat {
    @media (min-width: $tablet-width) {
      height: 499px;
      margin: 0;
      padding: 0;
    }
  }

  &--slim {
    display: none;

    @media (min-width: $tablet-width) {
      display: flex;
      height: 517px;
      margin: 0;
    }

    @media (min-width: $desktop-width) {
      flex-direction: row-reverse;
    }
  }
}

.slider__scale {
  position: relative;
  width: 84px;
  height: 14px;
  margin: 3px 0 0 -6px;
  border-radius: 6px;
  border: solid 1px $pinkish-gray;
  background-color: $white;

  @media (min-width: $tablet-width) {
    width: 428px;
    height: 6px;
    margin: 8px 0 0 6px;
    background-color: #dcdcdc;
  }

  @media (min-width: $desktop-width) {
    margin: 7px -18px 0 66px;
    background-color: #dcdcdc;
  }
}

.slider__bar {
  position: absolute;
  top: 3px;
  left: 8px;
  width: 43%;
  height: 6px;
  border-radius: 3px;
  background-color: $apple;

  @media (min-width: $tablet-width) {
    top: -2px;
    left: 209px;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    z-index: 5;
  }

  @media (min-width: $desktop-width) {
    top: -2px;
    left: 210px;
  }
}

.slider__control {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    position: absolute;
    top: -14px;
    left: 50%;
    margin-left: -17px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: solid 1px $pinkish-gray;
    background-color: $white;
  }

  @media (min-width: $desktop-width) {
    top: -15px;
    left: 214px;
  }
}
